# ads_project_2

./: .angulardoc.json  README.md  ads_key.pem  package-lock.json
Api/Api/: Api.csproj  Api.sln  Api.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Api/Api.Domain/: Api.Domain.csproj  Api.Domain.xml
Api/Api.Domain/Business/: Calculater.cs
Api/Api.Domain/Entities/: BaseEntity.cs  Building.cs  Class.cs  ClassShift.cs  Configuration.cs  Course.cs  CourseUnit.cs  Property.cs  QualitySchedule.cs  Room.cs  RoomProperty.cs  Schedule.cs  ScheduleEntity.cs  Session.cs  Shift.cs  Slot.cs  Unit.cs
Api/Api.Domain/Enum/: ConfigurationEnum.cs  CourseEnum.cs  ScheduleTypeEnum.cs  ShiftEnum.cs
Api/Api.Domain/Interfaces/: IUnitOfWork.cs
Api/Api.Domain/Interfaces/Repositories/: IBaseRepository.cs  IBuildingRepository.cs  IClassRepository.cs  IClassShiftRepository.cs  IConfigurationRepository.cs  ICourseRepository.cs  ICourseUnitRepository.cs  IPropertyRepository.cs  IQualityScheduleRepository.cs  IRoomPropertyRepository.cs  IRoomRepository.cs  ISessionRepository.cs  IShiftRepository.cs  ISlotRepository.cs  IUnitRepository.cs
Api/Api.Infra.CrossCutting/: Api.Infra.CrossCutting.csproj  Api.Infra.CrossCutting.xml  ApiInfraCrossCutting.xml
Api/Api.Infra.CrossCutting/DependecyContainer/: DatabaseSetup.cs  DependecyContainer.cs  Seed.cs  SerilogConfiguration.cs
Api/Api.Infra.CrossCutting/Exceptions/: RestException.cs
Api/Api.Infra.CrossCutting/Logger/: LoggerPrint.cs
Api/Api.Infra.CrossCutting/Middleware/: ErrorHandlingMiddleware.cs
Api/Api.Infra.Data/: Api.Infra.Data.csproj  ApiInfraData.xml
Api/Api.Infra.Data/Context/: ApiDBContext.cs
Api/Api.Infra.Data/EntityConfig/: BuildingConfiguration.cs  ClassConfiguration.cs  ClassShiftConfiguration.cs  ConfigurationConfiguration.cs  CourseConfiguration.cs  CourseUnitConfiguration.cs  PropertyConfiguration.cs  QualityScheduleConfiguration.cs  RoomConfiguration.cs  RoomPropertyConfiguration.cs  SessionConfiguration.cs  ShiftConfiguration.cs  SlotConfiguration.cs  UnitConfiguration.cs
Api/Api.Infra.Data/Migrations/: 20211101193158_Init.Designer.cs  20211101193158_Init.cs  20211105225722_Init.Designer.cs  20211105225722_Init.cs  20211108205403_Enums.Designer.cs  20211108205403_Enums.cs  20211231174122_Init.Designer.cs  20211231174122_Init.cs  ApiDBContextModelSnapshot.cs
Api/Api.Infra.Data/Repository/: BaseRepository.cs  BuildingRepository.cs  ClassRepository.cs  ClassShiftRepository.cs  ConfigurationRepository.cs  CourseRepository.cs  CourseUnitRepository.cs  PropertyRepository.cs  QualityScheduleRepository.cs  RoomPropertyRepository.cs  RoomRepository.cs  SessionRepository.cs  ShiftRepository.cs  SlotRepository.cs  UnitRepository.cs
Api/Api.Infra.Data/UnitOfWork/: UnitOfWork.cs
Api/Api.Service/: Api.Service.csproj  Api.Service.xml
Api/Api.Service/Business/: ScheduleCalculater.cs
Api/Api.Service/Interfaces/Services/: IBaseService.cs  IBuildingService.cs  IClassService.cs  IConfigurationService.cs  ICourseService.cs  IFilesService.cs  IPropertyService.cs  IQualityScheduleService.cs  IRoomService.cs  IScheduleCalculatorService.cs  ISessionService.cs  IShiftService.cs  ISlotService.cs  IUnitService.cs
Api/Api.Service/Mapping/: AutoMapperConfig.cs  EntityToModelProfile.cs  ModelToEntityProfile.cs
Api/Api.Service/Mapping/AutoMapper/: AutoMapperConfig.cs  EntityToModelProfile.cs  ModelToEntityProfile.cs
Api/Api.Service/Mapping/ManualMapper/: FileDataToModel.cs  ModelToFileData.cs
Api/Api.Service/Services/: BaseService.cs  BuildingService.cs  ClassService.cs  ConfigurationService.cs  CourseService.cs  FilesService.cs  PropertyService.cs  QualityScheduleService.cs  RoomService.cs  ScheduleCalculatorService.cs  SessionService.cs  ShiftService.cs  SlotService.cs  UnitService.cs
Api/Api.Service/ViewModels/: BaseModel.cs  Building.cs  Class.cs  ClassShift.cs  Configuration.cs  Course.cs  CourseUnit.cs  Property.cs  QualitySchedule.cs  Room.cs  RoomProperty.cs  ScheduleModel.cs  Session.cs  SessionBasicInfo.cs  Shift.cs  Slot.cs  Unit.cs
Api/Api.Service/ViewModels/Business/: CalendarEvent.cs  EventColor.cs  RoomBasicInfo.cs  SessionBasicInfo.cs
Api/Api/Controllers/: BaseController.cs  BuildingController.cs  ClassesController.cs  ConfigurationsController.cs  CoursesController.cs  FilesController.cs  PropertiesController.cs  RoomsController.cs  ScheduleCalculatorController.cs  SessionsController.cs  ShiftsControllers.cs  SlotControllers.cs  UnitsController.cs
Api/Api/Properties/: launchSettings.json
Api/Api/Resources/: properties.csv
(+127 files in other folders)
